DEBUG=True
SECRET_KEY=6g5y5plv0ncf!@uk+)rl&96$(uu@m*sho4&l#(pf4my*0718pz

ALLOWED_HOST=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=recom_db
DB_USER=recom_admin
DB_PASSWORD=recom123
DB_HOST=localhost
DB_PORT=